//===== Cronus Script ========================================
//= NPCs do Aeroporto de Izlude
//===== By: ==================================================
//= Hercules Dev Team
//===== Versão atual: ========================================
//= 1.1
//===== Descrição: ===========================================
//= [Conversão oficial]
//= NPCs do Aeroporto de Izlude
//===== Comentários adicionais: ==============================
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Traduzido. [Portalcake]
//============================================================

izlude,202,75,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude	4_F_01
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude_a	4_F_01
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude_b	4_F_01
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude_c	4_F_01
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude_d	4_F_01
