//-------------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: --------------------------------------------
// Arquivo de Configuração da Batalha Campal
// Originalmente Traduzido por Peter Kieser <pfak@telus.net>
// Revisado para um inglês culto por Ancyker
// Traduzido e revisado por Golen_Maker e mkbu95
//-------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
// assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//-------------------------------------------------------------

// Penalidade na Esquiva na Batalha Campal.
// NOTA: A configuração é feita em porcentagem (%), então 20 = -20% da esquiva total.
bg_flee_penalty: 20

// Intervalo para atualizar os membros da Batalha Campal em pontos do mini-mapa (milissegundos)
bg_update_interval: 1000