//-------------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: --------------------------------------------
// Arquivo de Configuração de Funcionalidades
// Traduzido e revisado por BOO e mkbu95
//-------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//-------------------------------------------------------------

// Loja de compras (Nota 1)
// Necessita de 2010-04-27aRagexeRE ou mais novo
feature.buying_store: on

// Search store (Nota 1)
// Necessita de 2010-08-03aRagexeRE ou mais novo
feature.search_stores: on

// Sugestão no atcommand (Nota 1)
// Se for digitado um atcommand incompleto, irá ser sugerido o correto.
feature.atcommand_suggestions: off

// Banco (Nota 1)
// Necessário 2013-07-24aRagexe ou mais novo
feature.banking: on

// Leilão (Nota 1)
// Se tornou instável nos últimos clients de 2012 (Data exatanão descoberta).
// De qualquer maneira, nos clients 2013-05-15+ tornou-se funcional novamente.
feature.auction: off