//===== Cronus Script ========================================
//= NPCs do Aeroporto de Izlude
//===== Por: =================================================
//= rAthena Dev Team
//===== Descrição: ===========================================
//= NPCs do Aeroporto de Izlude
//===== Comentários adicionais: ==============================
//= NPCs oficiais.
//============================================================

izlude,206,55,3	duplicate(Airship_Staff_izlude)	Assistente do Aeroplano#izlude	4_F_01
