//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//----- Descrição: ----------------------------------------
// Envia uma mensagem a todos que se conectarem ao Cronus
//--------------------------------------------------------- 
-	script	CronusMOTD	-1,{
message strcharinfo(0),"Seja bem-vindo(a) ao Cronus! Divirta-se! Por favor reporte quaisquer bugs ou erros que você encontrar em nosso fórum: http://www.cronus-emulator.com/forum";
end;
}