//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//----- Descrição: ----------------------------------------
// = Arquivo de configuração dos scripts em desenvolvimento ou teste.
// = Os scripts listados aqui, são apenas para testes de desenvolvimento.
// = Não há razão para ativá-los em seu servidor.
//---------------------------------------------------------

// - Script de auto-teste da engine.
//npc: npc/dev/test.txt
