//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de desenvolvimento e testes de Script
//---------------------------------------------------------
// Os Scripts listados aqui, são apenas para testes de Desenvolvimento.
// Não há razão para ativá-los em seu servidor.

// Script de auto-teste de engine.
//npc: npc/dev/testes.txt
