//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Arquivo de configuração de plugins
// Traduzido por mkbu95
//----- Descrição: ----------------------------------------
// O sistema de plugins permite você criar scripts personalizados
// externamente ao código fonte. Estes scripts não conflitarão
// com qualquer atualização do código fonte.
// É como se fosse um conf/import/ para o código fonte.
//----- Formato: ------------------------------------------
// Após listar seus plugins com "aspas",
// você deve colocar uma vírgula, para separar os plugins.
// Note que você deve salvar seus cripts na extensão de arquivo .c
// e deve ser colocado na pasta /src/plugin/.
//---------------------------------------------------------

plugins_list: [
	/* Ativar HPMHooking quando os plugins utilizarem hook */
	//"HPMHooking",
	//"db2sql",
	//"sample",
	//"other",
]
