//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Arquivo de suporte para sub-redes
// O formato é:
// subnet: máscara de sub-rede:char_ip:map_ip você pode
// adicionar mais de uma sub-rede
//---------------------------------------------------------

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
