//===== Cronus Script =======================================
//= Guias de Mora
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.2
//===== Descrição: ===========================================
//= [Conversação Oficial]
//= Guias da cidade de Mora
//===== Comentários Adicionais: ==============================
//= 1.0 Primeira versão, guia da renovação.
//= 1.1 Atualização do Sistema de Navegação. [Euphy]
//= 1.2 Traduzido para pt-BR [Eski]
//============================================================

mora,25,158,5	script	Guia de Mora#north	4_M_RAFLE_GR,{
	mes "[Raffoh]";
	mes "Olá~! Bem-vind"+((Sex) ? "o":"a")+" ao vilarejo de Mora.";
	mes "Eu posso te dizer o que você quiser saber sobre o vilarejo~!";
	F_Navi("[Raffoh]");
	next;
	switch(select("[ Hospedaria ]:[ Residências ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Nós temos uma "+F_Navi("Hospedaria","mora,44,138")+" mas os viajantes não dormem como Raffles...";
		mes "Tenha um bom descanso!";
		close;
	case 2:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("Essas","mora,119,170")+" são as casas dos Raffles...";
		mes "Mas mantenha-se em silêncio porque as pessoas estão dormindo~!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Se você está a procura de lembranças, você pode comprar nas "+F_Navi("lojas","mora,112,110")+".";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("O armazém","mora,182,161")+" é o lugar onde guardam todos os tipos de pacotes e mantimentos.";
		mes "Há muitas coisas que não pertencem aos Raffles, então tome cuidado!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffoh]";
		mes "Estou removendo todos~!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Quais os tipos de esportes são populares na sua terra?";
		close;
	}
}

mora,167,76,3	script	Guia de Mora#east	4_M_RAFLE_OR,{
	mes "[Raffuh]";
	mes "Uh...";
	mes "Este, este é o Vilarejo de Mora.";
	mes "Uh... que lugar você desejaria conhecer?";
	F_Navi("[Raffuh]");
	next;
	switch(select("[ Hospedaria ]:[ Residências ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Você está com sono?";
		mes "Você pode durmir "+F_Navi("aqui","mora,44,138")+" uh!! Coloque seu material em baixo E-- e---";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Por que você está tentando descobrir "+F_Navi("onde","mora,119,170")+" eu moro--?";
		mes "Uh, não...";
		mes "Eu gostaria de viver com os meus amigos--";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Há um monte de coisas nas "+F_Navi("lojas","mora,112,110")+"-- ah, há uma primavera quente também!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Você não pode ir para o "+F_Navi("armazém","mora,182,161")+", caso vá estará em apuros";
		mes "-- Muitas das coisas que são de fora do vilarejo--";
		mes "Raffuh ficou em apuros várias vezes--";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffuh]";
		mes "Tem certeza de que deseja removê-los?";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Ser um guia não ajuda muito a minha fobia social--";
		close;
	}
}

mora,115,138,5	script	Guia de Mora#center	4_M_RAFLE_VI,{
	mes "[Raffla]";
	mes "Lala!";
	mes "Bem-vind"+((Sex) ? "o":"a")+" ao Vilarejo de Mora!";
	mes "Se você necessitar saber qualquer coisa sobre o vilarejo, é só falar!";
	F_Navi("[Raffla]");
	next;
	switch(select("[ Hospedaria ]:[ Residências ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair.")) {
	case 1:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("Esse","mora,44,138")+" é o lugar onde os viajantes podem descançar la!";
		mes "The innkeeper is very kind, so try to talk to him a lot la!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("This","mora,119,170")+" é o lugar onde os Raffles vivem la!";
		mes "Apareça por lá la!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffla]";
		mes "Então você quer comprar algo la?";
		mes "Há um monte de "+F_Navi("Lojas e Cafeterias","mora,112,110")+", então visite-os la!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffla]";
		mes "Lala!";
		mes "O "+F_Navi("Armazém","mora,182,161")+" é onde você pode guardar as suas preciosidades la!";
		mes "Fique tranquilo, lá você não será roubado la!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffla]";
		mes "Okay, irei remover todos os marcadores do seu mapa la!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffla]";
		mes "Lala!";
		mes "Eu realmente não sei como a minha família acaba fazendo essas coisas la!";
		close;
	}
}

mora,72,51,3	script	Guia de Mora#south	4_F_RAFLE_PK,{
	mes "[Raffli]";
	mes "Lali?";
	mes "Bem-vind"+((Sex) ? "o":"a")+" ao vilarejo de Mora.";
	mes "Se você precisa saber algo sobre a aldeia, é só me falar.";
	F_Navi("[Raffli]");
	next;
	switch(select("[ Hospedaria ]:[ Residences ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("Esse","mora,44,138")+" é o lugar onde os viajantes podem descançar.";
		mes "The innkeeper is very kind, so get to know him.";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("Esse","mora,119,170")+" é o lugar onde os Raffles vivem.";
		mes "Você irá para a minha casa li? Estou tão feliz.";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffli]";
		mes "Lali?";
		mes "Tem muitas coisas que eu quero comprar.";
		mes "Você pode achar vários "+F_Navi("lugares","mora,112,110")+" para comer e comprar.";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffli]";
		mes "Lali?";
		mes "O "+F_Navi("Armazém","mora,182,161")+" é onde você pode guardar as suas preciosidades.";
		mes "Fique tranquilo, lá você não será roubado.";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffli]";
		mes "Irei remover todos os marcadores.";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffli]";
		mes "Lali?";
		mes "Parece estar chatead"+((Sex) ? "o":"a")+" hoje. Eu fiz algo de errado?";
		close;
	}
}
