//===== Cronus Script =======================================
//= Guias de Lighthalzen
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Descrição: ===========================================
//= [Conversação Oficial]
//= Guias da cidade de Lighthalzen
//===== Comentários Adicionais: ==============================
//= 1.0 Primeira versão, guia da renovação.
//= 1.1 Otimizado. [Euphy]
//= 1.2 Atualização do Sistema de Navegação. [Euphy]
//= 1.3 Traduzido para pt-BR [Eski]
//============================================================

lighthalzen,207,310,5	script	Guia de Lighthalzen#lhz01::GuideLighthazlen	4_M_EIN_SOLDIER,{
	cutin "ein_soldier",2;
	mes "[Guia de Lighthalzen]";
	mes "Bem-vind"+((Sex) ? "o":"a")+" à Lighthalzen, a Cidade-Estado da Corporação.";
	mes "Se você precisar de orientação referente à cidade, sinta-se à vontade para me perguntar, e eu farei o melhor para ajudá-lo.";
	next;
	mes "[Guia de Lighthalzen]";
	mes "Por favor, esteja ciente de que sou o responsável pelo distrito Oeste de ^8B4513Lighthalzen^000000.";
	mes "Agora, por favor selecione o local que deseja obter mais informações.";
	F_Navi("[Guia de Lighthalzen]");
	next;
	while (1) {
		switch(select("[ Principais Lugares ]:[ Lojas & Ajudantes ]:Remover marcadores do mini-mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Hotel ]:[ Banco ]:[ Aeroporto ]:[ Loja de Armas ]:[ Shopping ]:[ Delegacia ]:[ Joalheria ]:[ Corp. Eventos Incríveis ]:[ Laboratório de Somatologia ]:[ Associação de Alquimistas ]:Menu anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Hotel","lighthalzen,159,133","^FF0000");
					viewpoint 1,160,217,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Banco","lighthalzen,203,257","^FF4500");
					viewpoint 1,203,257,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Aeroporto","lighthalzen,262,75","^DAA520");
					viewpoint 1,262,75,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Loja de Armas","lighthalzen,194,35","^7B68EE");
					viewpoint 1,194,35,3,0x7B68EE;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Shopping","lighthalzen,199,164","^B91A4D");
					viewpoint 1,202,106,4,0xB91A4D;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Delegacia","lighthalzen,234,276","^008000");
					viewpoint 1,234,276,5,0x008000;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Joalheria","lighthalzen,96,110","^0000FF");
					viewpoint 1,96,110,6,0x0000FF;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Corp. Eventos Incríveis","lighthalzen,238,217","^000080");
					viewpoint 1,238,217,7,0x000080;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Laboratório de Somatologia","lighthalzen,101,243","^800080");
					viewpoint 1,101,243,8,0x800080;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Associação de Alquimistas","lighthalzen,54,132","^0A9696");
					viewpoint 1,54,132,9,0x0A9696;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Vendedor de Armas ]:[ Seiayablem ]:[ Loja de Bichinhos ]:[ Funcionárias Kafra ]:[ Corp. Eventos Incríveis ]:Menu anterior")) {
				case 1:
					mes "[Guia de Lighthalzen]";
					mes "Você pode encontrar Fulerr, o ^0A9696Armeiro^000000 no 1° andar da Loja de Armas.";
					viewpoint 1,194,35,10,0x0A9696;
					next;
					callsub L_Mark, "^0A9696Vendedor de Armas^000000";
					next;
					break;
				case 2:
					mes "[Guia de Lighthalzen]";
					mes "^4B0082Seiyablem^000000 pode adicionar slots em seus itens no 1° andar da Loja de Armas.";
					viewpoint 1,194,35,11,0x4B0082;
					next;
					callsub L_Mark, "^4B0082Seiyablem^000000",1;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Loja de Bichinhos","lighthalzen,222,191","^FF4500");
					viewpoint 1,222,191,12,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark, "^008080Funcionárias Kafra^000000";
					viewpoint 1,164,99,13,0x008080;
					viewpoint 1,164,99,14,0x008080;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Equipe da Corp. Eventos Incríveis","lighthalzen,94,247","^FF1493");
					viewpoint 1,94,247,15,0xFF1493;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Lighthalzen]";
			mes "Claro, vou remover todas as indicações do seu mini-mapa.";
			mes "Há mais algo que eu possa fazer por você?";
			viewpoint 2,160,217,0,0xFFFFFF;
			viewpoint 2,203,257,1,0xFFFFFF;
			viewpoint 2,262,75,2,0xFFFFFF;
			viewpoint 2,194,35,3,0xFFFFFF;
			viewpoint 2,202,106,4,0xFFFFFF;
			viewpoint 2,234,276,5,0xFFFFFF;
			viewpoint 2,96,110,6,0xFFFFFF;
			viewpoint 2,238,217,7,0xFFFFFF;
			viewpoint 2,101,243,8,0xFFFFFF;
			viewpoint 2,54,132,9,0xFFFFFF;
			viewpoint 2,194,35,10,0xFFFFFF;
			viewpoint 2,194,35,11,0xFFFFFF;
			viewpoint 2,222,191,12,0xFFFFFF;
			viewpoint 2,164,99,13,0xFFFFFF;
			viewpoint 2,164,99,14,0xFFFFFF;
			viewpoint 2,94,247,15,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Guia de Lighthalzen]";
			mes "Desfrute de suas aventuras!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Guia de Lighthalzen]";
	mes "Deixe-me marcar a localização para "+getarg(0)+"^000000 em seu mini-mapa.";
	mes "Há mais algo que eu possa fazer por você?";
	return;
}
lighthalzen,220,310,3	duplicate(GuideLighthazlen)	Guia de Lighthalzen#lhz02	4_M_EIN_SOLDIER
lighthalzen,154,100,5	duplicate(GuideLighthazlen)	Guia de Lighthalzen#lhz03	4_M_EIN_SOLDIER
lighthalzen,307,224,3	duplicate(GuideLighthazlen)	Guia de Lighthalzen#lhz04	4_M_EIN_SOLDIER
