//===== Cronus Script ======================================
//= Guias de Louyang
//===== Por: ===============================================
//= L0ne_W0lf
//===== Versão Atual: ======================================
//= 1.2
//===== Descrição: =========================================
//= [Conversação Oficial]
//= Guias da cidade Louyang
//===== Comentários Adicionais: ============================
//= 1.0 Primeira versão, guia da renovação.
//= 1.1 Atualização no Sistema de Navegação. [Euphy]
//= 1.2 Traduzido para pt-BR [Eski]
//==========================================================

louyang,224,104,4	script	Guia de Louyang#01louyang	4_F_CHNWOMAN,{
	mes "[Representante]";
	mes "Bem-vind"+((Sex) ? "o":"a")+" à ^8B4513Louyang^000000,";
	mes "uma terra antiga com";
	mes "uma história cheia de contos" ;
	mes "de bravura.";
	next;
	mes "[Representante]";
	mes "We now provide an ocean lane to accomodate foreign travelers and intercultural exchange from which all can benefit.";
	next;
	mes "[Representante]";
	mes "^8B4513Louyang^000000 é famosa por";
	mes "sua história elaborada, bem como as especialidades que são exclusivas para esta nação. Por favor, tire um tempo e aproveite sua estadia. ";
	F_Navi("[Representante]");
	set .@str$,"Há mais algo que eu possa fazer por você?";
	while (1) {
		next;
		switch(select("[ Castelo do Dragão ]:[ Consultório Médico ]:[ Prefeitura ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Taverna ]:[ Observatório ]:[ Retornar para Alberta ]:Remover marcadores do mini-mapa:Cancelar")) {
		case 1:
			mes "[Representante]";
			mes "O "+F_Navi("Castelo do Dragão","louyang,218,253")+" está localizado no ^0A82FF+^000000.";
			mes "É o lugar onde moram os nobres, incluindo nosso senhor.";
			mes "Já que você é "+((Sex) ? "um":"uma")+" turista, eu recomendo que você visite nosso senhor antes de mais nada.";
			mes .@str$;
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[Representante]";
			mes "É um famoso "+F_Navi("Consultório Médico","louyang,261,93","^AAFF00")+", de acordo com rumores que dizem que lá é possível se curar todas as doenças.";
			mes "Mas eu não tenho certeza se isso é verdade ou não.";
			mes .@str$;
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
			mes "[Representante]";
			mes "Temos uma "+F_Navi("Prefeitura","louyang,309,78")+" onde nosso governo federal atua.";
			mes "Ela está localizada no ^008080+^000000.";
			next;
			mes "[Representante]";
			mes "Se você encontrar algum problema, você pode conversar com um dos funcionários de lá.";
			mes .@str$;
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
			mes "[Representante]";
			mes "A "+F_Navi("Loja de Armas","louyang,145,172")+" está localizada no ^55FF33+^000000.";
			next;
			mes "[Representante]";
			mes "Você verá armas maravilhosas forjadas por experientes ferreiros de Louyang.";
			mes .@str$;
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
			mes "[Representante]";
			mes "A "+F_Navi("Loja de Utilidades","louyang,138,99")+" está localizada no ^3355FF+^000000.";
			next;
			mes "[Representante]";
			mes "Conhecendo seu inimigo ja é metade da batalha!";
			mes "É mais seguro se preparar antes para não se arrepender mais tarde.";
			mes "Por que você não verifica seus suprimentos?";
			mes .@str$;
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
			mes "[Representante]";
			mes "Quando você se cansar durante sua viagem, sugiro que visite a "+F_Navi("Taverna","louyang,280,165")+".";
			mes "Ela está localizada no ^00FF00+^000000.";
			next;
			mes "[Representante]";
			mes "A Taverna é um bom lugar para conhecer outros turistas, assim como obter qualquer informação útil.";
			mes .@str$;
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
			mes "[Representante]";
			mes "Você não vai ter uma visão melhor do mundo do que você pode ter no "+F_Navi("Observatório","louyang,136,245")+".";
			mes "É necessário conhecê-lo.";
			mes .@str$;
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
			mes "[Representante]";
			mes "Se você quiser retornar para Alberta, encontre a "+F_Navi("Garota","louyang,218,22","^00BFFF")+".";
			mes "fora da cidade, nas docas.";
			mes .@str$;
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[Representante]";
			mes "Irei remover todas as indicações do seu mini-mapa.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Representante]";
			mes "Aproveite a sua viagem~!";
			close;
		}
	}
}
