//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos PRE-RE
// --------------------------------------------------------
// ------------------ Funções Globais ---------------------
npc: npc/outros/Global_Functions.txt

// -------------------- Funções Cash Shop  ----------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Arquivo de Scripts ----------------------
import: npc/scripts.conf
import: npc/scripts_classes.conf
import: npc/scripts_guild.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ----------------- Arquivos de Script Pre-Renewal  ------------
import: npc/pre-re/scripts.conf
import: npc/pre-re/scripts_classes.conf
import: npc/pre-re/scripts_monstros.conf
import: npc/pre-re/scripts_portais.conf

// ----------- Arquivos de Script de Desenvolvimento ---------------
import: npc/scripts_dev.conf

// --------------- Arquivo de Scripts Personalizados ----------
// - Your NPCs go in this file!
import: npc/scripts_personalizado.conf
