//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Banco de Dados da Habilidade Fabricar Flechas
// Traduzido por Portalcake
//---------------------------------------------------------
// Estrutura do banco de dados:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     ID do item consumido pelo Fabricar Flechas.
// 02. MakeID       ID do item recebido do Fabricar Flechas.
// 03. MakeAmount   Quantidade de MakeID recebida do Fabricar Flechas.
//---------------------------------------------------------

// Velha Caixa Azul --> Flecha Afiada (50), Flecha Sonífera (50)
603,1764,50,1768,50

// Galho Seco --> Flecha Emudecedora (40)
604,1769,40

// Amuleto --> Flecha Amaldiçoada (40)
609,1761,40

// Garrafa Vazia --> Flecha de Ferro (2)
713,1770,2

// Emperium --> Flecha Incorpórea (600), Flecha Emudecedora (600), Flecha de Oridecon (600)
714,1757,600,1769,600,1765,600

// Gema Amarela --> Flecha de Pedra (30), Flecha Sonífera (1)
715,1756,30,1768,1

// Gema Vermelha --> Flecha Enferrujada (10), Flecha Envenenada (1), Flecha Amaldiçoada (1)
716,1762,10,1763,1,1761,1

// Gema Azul --> Flecha de Cristal (30), Flecha Congelante (1)
717,1754,30,1759,1

// Rubi Amaldiçoado --> Flecha Amaldiçoada (50), Flecha Sonífera (10)
724,1761,50,1768,10

// Diamante Quebrado --> Flecha Afiada (50)
733,1764,50

// Minério de Oridecon --> Flecha de Oridecon (50)
756,1765,50

// Minério de Elunium --> 200 Flecha de Aço, Flecha Atordoante (5)
757,1753,200,1758,5

// Raíz de Árvore --> Flecha (7)
902,1750,7

// Cauda de Escorpião --> Flecha Enferrujada (3)
904,1762,3

// Jellopy --> Flecha (4)
909,1750,4

// Garleta --> Flecha de Ferro (12)
910,1770,12

// Scell --> Flecha de Aço (8)
911,1753,8

// Zargonio --> Flecha de Prata (50)
912,1751,50

// Dente de Morcego --> Flecha Sombria (1)
913,1767,1

// Garra de Lobo --> Flecha de Ferro (15)
920,1770,15

// Presa de Orc --> Flecha de Ferro (30), Flecha de Aço (5), Flecha de Pedra (10)
922,1770,30,1753,5,1756,10

// Chifre Diabólico --> Flecha Sombria (20), Flecha Luminosa (10), Flecha Atordoante (5)
923,1767,20,1760,10,1758,5

// Canino Venenoso --> Flecha Envenenada (1)
937,1763,1

// Ferrão de Abelha --> Flecha Enferrujada (1)
939,1762,1

// Chifre --> Flecha de Ferro (35)
947,1770,35

// Espinho de Cacto --> Flecha (50)
952,1750,50

// Guelra --> Flecha de Ferro (80), Flecha de Cristal (150)
956,1770,80,1754,150

// Unha Apodrecida --> Flecha Enferrujada (1), Flecha Sombria (1)
957,1762,1,1767,1

// Mandíbula Horrenda --> Flecha Sombria (5)
958,1767,5

// Escama Fétida --> Flecha Envenenada (1)
959,1763,1

// Insígnia do Herói --> Flecha de Oridecon (1), Flecha Atordoante (5)
968,1765,1,1758,5

// Ouro --> Flecha Luminosa (50), Flecha de Oridecon (50)
969,1760,50,1765,50

// Oridecon --> Flecha de Oridecon (250)
984,1765,250

// Elunium --> Flecha de Aço (1000), Flecha Atordoante (50)
985,1753,1000,1758,50

// Sangue Escarlate --> Flecha de Fogo (600)
990,1752,600

// Cristal Azul --> Flecha de Cristal (150)
991,1754,150

// Frescor do Vento --> Flecha de Vento (150)
992,1755,150

// Vida Verdejante --> Flecha de Pedra (150)
993,1756,150

// Coração Flamejante --> Flecha de Fogo (1800), Flecha Emudecedora (5)
994,1752,1800,1769,5

// Gelo Místico --> Flecha de Cristal (450), Flecha Congelante (5)
995,1754,450,1759,5

// Vento Bruto --> Flecha de Vento (450), Flecha Sonífera (5)
996,1755,450,1768,5

// Natureza Grandiosa --> Flecha de Pedra (450), Flecha Luminosa (5)
997,1756,450,1760,5

// Ferro --> Flecha de Ferro (100)
998,1770,100

// Aço --> Flecha de Aço (100)
999,1753,100

// Fragmento Estelar --> Flecha Luminosa (30)
1000,1760,30

// Poeira Estelar --> Flecha Luminosa (10)
1001,1760,10

// Minério de Ferro --> Flecha de Ferro (50)
1002,1770,50

// Carvão --> Flecha Sombria (8)
1003,1767,8

// Fracon --> Flecha de Ferro (50)
1010,1770,50

// Emveretarcon --> Flecha de Ferro (200), Flecha de Prata (40)
1011,1770,200,1751,40

// Garras de Toupeira --> Flecha de Ferro (50), Flecha de Pedra (60)
1018,1770,50,1756,60

// Tronco --> Flecha (40)
1019,1750,40

// Chifre de Dokebi --> Flecha de Ferro (40), Flecha Sombria (2)
1021,1770,40,1767,2

// Espinho de Porco-Espinho --> Flecha (70), Flecha de Pedra (30)
1027,1750,70,1756,30

// Foice de Louva-a-Deus --> Flecha Afiada (1)
1031,1764,1

// Canino de Dragão --> Flecha de Oridecon (1), Flecha de Ferro (50)
1035,1765,1,1770,50

// Pequeno Chifre Maligno --> Flecha Amaldiçoada (2), Flecha de Ferro (50)
1038,1761,2,1770,50

// Lampião --> Flecha de Ferro (80)
1041,1770,80

// Garra de Orc --> Flecha de Aço (10)
1043,1753,10

// Presa de Zenorc --> Flecha Enferrujada (5)
1044,1762,5

// Dente Fossilizado --> Flecha de Aço (20), Flecha de Cristal (300)
1053,1753,20,1754,300

// Presa --> Flecha Afiada (2), Flecha de Prata (40)
1063,1764,2,1751,40

// Rédeas --> Flecha de Ferro (100), Flecha de Aço (50)
1064,1770,100,1753,50

// Tronco de Alta Qualidade --> Flecha (20)
1066,1750,20

// Tronco Sólido --> Flecha (20)
1067,1750,20

// Tronco Estéril --> Flecha (20)
1068,1750,20

// Ponteiro --> Flecha Soníferas (5), Flecha (100)
1095,1768,5,1750,100

// Algema --> Flecha de Aço (50)
1098,1753,50

// Chifre de Unicórnio --> Flecha de Prata (1000)
2257,1751,1000

// Máscara do Fantasma --> Flecha de Aço (200), Flecha Emudecedora (40)
2281,1753,200,1769,40

// Máscara Assustadora --> Flecha Afiada (200), Flecha de Aço (300)
2288,1764,200,1753,300

// Máscara de Solda --> Flecha de Aço (200), Flecha Atordoante (40)
2292,1753,200,1758,40

// Jaqueta Brilhante --> Flecha Luminosa (1000)
2319,1760,1000

// Armadura de Madeira --> Flecha (700), Flecha de Ferro (500)
2328,1750,700,1770,500

// Armadura de Madeira [1] --> Flecha (1000), Flecha de Ferro (700)
2329,1750,1000,1770,700

// Manto Prateado --> Flecha de Prata (700)
2332,1751,700

// Manto Prateado [1] --> Flecha de Prata (1000), Flecha Incorpórea (10)
2333,1751,1000,1757,10

// Grilhões --> Flecha de Ferro (700), Flecha de Aço (50)
2408,1770,700,1753,50

// Coleira de Matyr --> Flecha de Vento (150), Flecha de Aço (100), Flecha Afiada (10)
2618,1755,150,1753,100,1764,10

// Barbatanas --> Flecha de Cristal (600), Flecha de Aço (200)
5014,1754,600,1753,200

// Dente de Ogro --> Flecha de Aço (30), Flecha Enferrujada (5)
7002,1753,30,1762,5

// Chifre Firme --> Flecha Atordoante (2)
7008,1758,2

// Cauda de Escorpião de Aço --> Flecha de Aço (250), Flecha Envenenada (1)
7010,1753,250,1763,1

// Graveto de Visco --> Flecha Emudecedora (1000)
7018,1769,1000

// Sussurros de Loki --> Flecha Sombria (1000)
7019,1767,1000

// Pesadelo Maternal --> Flecha Amaldiçoada (1000)
7020,1761,1000

// Tolice de Cego --> Flecha Luminosa (200)
7021,1760,200

// Bainha Velha --> Flecha de Oridecon (1000)
7022,1765,1000

// Lâmina Perdida nas Trevas --> Flecha Afiada (600), Flecha Sombria (200)
7023,1764,600,1767,200

// Lâmina Ensanguentada --> Flecha Afiada (600), Flecha Amaldiçoada (200)
7024,1764,600,1761,200

// Lamento de Lúcifer --> Flecha Atordoante (800), Flecha Emudecedora (400), Flecha Soníferas (800)
7025,1758,800,1769,400,1768,800

// Chave para a Torre do Relógio --> Flecha de Oridecon (50)
7026,1765,50

// Chave para o Subterrâneo --> Flecha Sombria (100)
7027,1767,100

// Palito de Fósforo --> Flecha de Fogo (3000)
7035,1752,3000

// Presa de Hati --> Flecha de Cristal (300)
7036,1754,300

//Novos ingredientes
// Cubo de Gelo --> Flecha de Cristal (100)
7066,1754,100

// Pedaço de Pedra --> Flecha de Pedra (50), Flecha Atordoante (30)
7067,1756,50,1758,30

// Madeira Queimada --> Flecha de Fogo (250)
7068,1752,250

// Armadura Destruída --> Flecha de Aço (150)
7069,1753,150

// Coração Incandescente --> Flecha de Fogo (150)
7097,1752,150

// Lenha em Brasa --> Flecha de Fogo (100)
7098,1752,100

// Folha Afiada --> Flecha Afiada (30)
7100,1764,30

// Pedaço de Escudo Colossal --> Flecha de Aço (100), Flecha de Oridecon (100), Immaterial Arrows (300)
7108,1753,100,1765,100,1757,300

// Lâmina de Lança Colossal --> Flecha de Oridecon (100)
7109,1765,100

// Ferradura em Chamas --> Flecha de Aço (100)
7120,1753,100

// Pele de Dragão --> Flecha de Aço (10), Flecha Amaldiçoada (50), Flecha Emudecedora (50)
7123,1753,10,1761,50,1769,50

// Pedaço de Bambu --> Flecha (100)
7150,1750,100

// Pele de Sapo --> Flecha Envenenada (20)
7155,1763,20

// Antenas Afiadas --> Flecha Afiada (20)
7163,1764,20

// Pêssego Petrificado --> Flecha Atordoante (30)
7164,1758,30

// Garras de Leopardo --> Flecha Afiada (10)
7172,1764,10

// Armadura de Dullahan --> Flecha Sombria (150)
7210,1767,150

// Corrente --> Flecha de Aço (50), Flecha Sombria (50)
7221,1753,50,1767,50

// Olho de Gato --> Flecha de Vento (200)
7263,1755,200

// Fragmento de Cristal Negro --> Flecha Amaldiçoada (30), Flecha Sombria (50)
7315,1761,30,1767,50

// Perna de Inseto --> Flecha Afiada (10), Flecha Envenenadas (50)
7316,1764,10,1763,50

// Picareta Velha --> Flecha Enferrujada (100), Flecha de Aço (50)
7318,1762,100,1753,50

// Placa de Ferro Usada --> Flecha Enferrujada (100), Flecha de Aço (100)
7319,1762,100,1753,100

// Fragmento de Cristal --> Flecha Luminosa (10), Flecha Sonífera (30)
7321,1760,10,1768,30

// Chaleira Surrada --> Flecha de Aço (50)
7323,1753,50

// Desejo das Trevas --> Flecha Amaldiçoada (30), Flecha Envenenada (30), Flecha Sombria (50)
7340,1761,30,1763,30,1767,50

// Ornamento Dourado --> Flecha de Prata (200), Flecha Sagrada (300)
7435,1751,200,1772,300

// Selo Maldito --> Flecha Amaldiçoada (50), Flecha Emudecedora (50)
7442,1761,50,1769,50

// Bijuteria Verde --> Flecha de Pedra (100), Flecha Envenenada (80)
7445,1756,100,1763,80

// Bijuteria Azul --> Flecha de Vento (50), Flecha de Cristal (50), Frozen Arrows (80)
7446,1755,50,1754,50,1759,80

// Bijuteria Vermelha --> Flecha de Fogo (100), Flecha Luminosa (80)
7447,1752,100,1760,80

// Bijuteria Amarela --> Flecha de Prata (50), Flecha Incorpórea (50), Flecha Soníferas (80)
7448,1751,50,1757,50,1768,80

// Pedaço de Armadura de Esqueleto --> Flecha Incorpórea (500), Flecha Sombria (200), Flecha de Oridecon (100)
7450,1757,500,1767,200,1765,100

// Escama de Dragão de Fogo --> Flecha de Fogo (300), Flecha Atordoante (300)
7451,1752,300,1758,300

// Flor de Valhalla --> Flecha Incorpórea (600), Flecha Sagrada (600), Flecha Afiada (600)
7510,1757,600,1772,600,1764,600

// Runa da Escuridão --> Flecha Sombria (300), Flecha Luminosa (150)
7511,1767,300,1760,150

// Coração Glacial --> Flecha de Cristal (50), Frozen Arrows (50)
7561,1754,50,1759,50

// Escama de Gelo --> Flecha de Cristal (150), Frozen Arrows (400), Flecha Emudecedora (200)
7562,1754,150,1759,400,1769,200

// Desejo das Trevas Escarlate --> Flecha Amaldiçoada (200), Flecha Envenenadas (200), Flecha Sombria (100)
7566,1761,200,1763,200,1767,100

// Crânio Atordoante --> Flecha Sombria (50), Flecha Amaldiçoada (50)
7752,1767,50,1761,50

// Utensílio Rural Quebrado --> Flecha Enferrujada (50), Flecha de Ferro (10), Flecha Amaldiçoada (20)
7753,1762,50,1770,10,1761,20
