//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Banco de Dados de Disponibilidade de Alias de Itens
//---------------------------------------------------------
// Estrutura do banco de dados:
// ItemID,SpriteID
//
// 01. ItemID	ID do item a mudar.
// 02. SpriteID	ID do item que será enviado ao client ao invés do ItemID.
//	Se for 0, se torna inacessível. Se item_check estiver habilitado,
//	e o jogador tiver o item, este será removido após teleportar/relogar.
//---------------------------------------------------------

2240,2241 //Beard - Grampa Beard

//Treasure Hunters Quest Items
//use these aliases if your game client doesn't support them normally
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//St. Patric's Day Quest (2008) Items
//Enable if you plan to use the quest.
//12715,7721
//7915,673
//7916,675
