//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Banco de Dados para Correção de Dano com Armamento por Tamanho
//---------------------------------------------------------
// Colunas: Tipo de armamento.
// Linhas: Tamanho do alvo.
//
// Estrutura:
// Desarmado, Adaga, Espada1M, Espada2M, Lança1M, Lança2M, Machado1M, Machado2M, Maça, Maça2M, Cajado, Arco, Soqueira,
// Instrumento, Chicote, Livro, Katar, Revolve, Rifle, Shotgun, Gatling Gun, Lançador de Granada, Fuuma Shuriken, Cajado2M
//---------------------------------------------------------

//Colunas: tipo de arma, linhas: tamanho do alvo.
//Desarmado, Faca, Espada de uma Mão, Espada de duas Mãos, Lança de uma Mão, Lança de duas Mãos, Machado de uma Mão, Machado de duas Mãos, Maça, Maça de duas Mãos, Cajado, Arco, Soqueira, Instrumento Musical, Chicote, Livro, Katar, Revolver, Rifle, Escopeta, Metralhadora, Lança Granada, Shuriken Fuuma, Cajado de duas Mãos
100,100, 75, 75, 75, 75, 50, 50, 75,100,100,100,100, 75, 75,100, 75,100,100,100,100,100,100,100	// Tamanho: Pequeno
100, 75,100, 75, 75, 75, 75, 75,100,100,100,100, 75,100,100,100,100,100,100,100,100,100,100,100	// Tamanho: Médio
100, 50, 75,100,100,100,100,100,100,100,100, 75, 50, 75, 50, 50, 75,100,100,100,100,100,100,100	// Tamanho: Grande
