//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Banco de Dados para Alterações de Materiais
//---------------------------------------------------------
// Estrutura do banco de dados:
//        ProductID,BaseRate,MakeAmount1,MakeAmountRate1,MakeAmount2,MakeAmountRate2
//        MakeAmount3,MakeAmountRate3,MakeAmount4,MakeAmountRate4,MakeAmount5,MakeAmountRate5
//---------------------------------------------------------
// Nota: 
// Até 5 ID/Quantidade pode ser especificado.
// Rate = n/10%
//---------------------------------------------------------
// Habilidades Conjuráveis pela Habilidade de Trovador/Musa
//---------------------------------------------------------
// Estrutura do banco de dados:
// SkillID,Rate
//---------------------------------------------------------

11,6000 // Ataque Espiritual
12,4000 // Escudo Mágico
13,6000 // Espíritos Anciões
14,6000 // Lanças de Gelo
15,6000 // Rajada Congelante
17,6000 // Bola de Fogo
18,4000 // Barreira de Fogo
19,6000 // Lanças de Fogo
20,6000 // Relâmpago
21,4000 // Tempestade de Raios
80,4000 // Coluna de Fogo
83,4000 // Chuva de Meteoros
84,6000 // Trovão de Júpiter
85,4000 // Ira de Thor
86,6000 // Esfera d'Água
89,4000 // Nevasca
