// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

npc: npc/re/monstros/citycleaners.txt
npc: npc/re/monstros/towns.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/monstros/dungeons/abbey.txt
npc: npc/re/monstros/dungeons/abyss.txt
npc: npc/re/monstros/dungeons/alde_dun.txt
npc: npc/re/monstros/dungeons/ama_dun.txt
npc: npc/re/monstros/dungeons/anthell.txt
npc: npc/re/monstros/dungeons/ayo_dun.txt
npc: npc/re/monstros/dungeons/beach_dun.txt
npc: npc/re/monstros/dungeons/bra_dun.txt
npc: npc/re/monstros/dungeons/c_tower.txt
npc: npc/re/monstros/dungeons/dew_dun.txt
npc: npc/re/monstros/dungeons/dic_dun.txt
npc: npc/re/monstros/dungeons/ecl_tdun.txt
npc: npc/re/monstros/dungeons/ein_dun.txt
npc: npc/re/monstros/dungeons/gef_dun.txt
npc: npc/re/monstros/dungeons/gefenia.txt
npc: npc/re/monstros/dungeons/glastheim.txt
npc: npc/re/monstros/dungeons/gld_dunSE.txt
npc: npc/re/monstros/dungeons/gld_re.txt
npc: npc/re/monstros/dungeons/gon_dun.txt
npc: npc/re/monstros/dungeons/ice_dun.txt
npc: npc/re/monstros/dungeons/in_sphinx.txt
npc: npc/re/monstros/dungeons/iz_dun.txt
npc: npc/re/monstros/dungeons/juperos.txt
npc: npc/re/monstros/dungeons/kh_dun.txt
npc: npc/re/monstros/dungeons/lhz_dun.txt
npc: npc/re/monstros/dungeons/lou_dun.txt
npc: npc/re/monstros/dungeons/ma_dun.txt
npc: npc/re/monstros/dungeons/mag_dun.txt
npc: npc/re/monstros/dungeons/mal_dun.txt
npc: npc/re/monstros/dungeons/mjo_dun.txt
npc: npc/re/monstros/dungeons/moc_pryd.txt
npc: npc/re/monstros/dungeons/mosk_dun.txt
npc: npc/re/monstros/dungeons/nyd_dun.txt
npc: npc/re/monstros/dungeons/odin.txt
npc: npc/re/monstros/dungeons/orcsdun.txt
npc: npc/re/monstros/dungeons/pay_dun.txt
npc: npc/re/monstros/dungeons/prt_maze.txt
npc: npc/re/monstros/dungeons/prt_sew.txt
npc: npc/re/monstros/dungeons/ra_san.txt
npc: npc/re/monstros/dungeons/tha_t.txt
npc: npc/re/monstros/dungeons/thor_v.txt
npc: npc/re/monstros/dungeons/treasure.txt
npc: npc/re/monstros/dungeons/tur_dun.txt
npc: npc/re/monstros/dungeons/xmas_dun.txt
npc: npc/re/monstros/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/re/monstros/fields/amatsu.txt
npc: npc/re/monstros/fields/ayothaya.txt
npc: npc/re/monstros/fields/bifrost.txt
npc: npc/re/monstros/fields/brasilis.txt
npc: npc/re/monstros/fields/comodo.txt
npc: npc/re/monstros/fields/dewata.txt
npc: npc/re/monstros/fields/dicastes.txt
npc: npc/re/monstros/fields/eclage.txt
npc: npc/re/monstros/fields/einbroch.txt
npc: npc/re/monstros/fields/geffen.txt
npc: npc/re/monstros/fields/gonryun.txt
npc: npc/re/monstros/fields/hugel.txt
npc: npc/re/monstros/fields/lighthalzen.txt
npc: npc/re/monstros/fields/louyang.txt
npc: npc/re/monstros/fields/lutie.txt
npc: npc/re/monstros/fields/malaya.txt
npc: npc/re/monstros/fields/manuk.txt
npc: npc/re/monstros/fields/mjolnir.txt
npc: npc/re/monstros/fields/morocc.txt
npc: npc/re/monstros/fields/moscovia.txt
npc: npc/re/monstros/fields/niflheim.txt
npc: npc/re/monstros/fields/payon.txt
npc: npc/re/monstros/fields/prontera.txt
npc: npc/re/monstros/fields/rachel.txt
npc: npc/re/monstros/fields/splendide.txt
npc: npc/re/monstros/fields/umbala.txt
npc: npc/re/monstros/fields/veins.txt
npc: npc/re/monstros/fields/yuno.txt
