// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/re/portais/cidades/brasilis.txt
npc: npc/re/portais/cidades/dewata.txt
npc: npc/re/portais/cidades/dicastes.txt
npc: npc/re/portais/cidades/eclage.txt
npc: npc/re/portais/cidades/izlude.txt
npc: npc/re/portais/cidades/malangdo.txt
npc: npc/re/portais/cidades/malaya.txt
npc: npc/re/portais/cidades/rachel.txt
npc: npc/re/portais/cidades/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/warps/dungeons/bra_dun.txt
npc: npc/re/warps/dungeons/dic_dun.txt
npc: npc/re/warps/dungeons/ecl_dun.txt
npc: npc/re/warps/dungeons/iz_dun.txt
npc: npc/re/warps/dungeons/moc_pryd.txt

// -------------------------- Campos ----------------------------
npc: npc/re/portais/campos/bif_fild.txt
npc: npc/re/portais/campos/bra_fild.txt
npc: npc/re/portais/campos/com_fild.txt
npc: npc/re/portais/campos/dic_fild.txt
npc: npc/re/portais/campos/geffen_fild.txt
npc: npc/re/portais/campos/hugel_fild.txt
npc: npc/re/portais/campos/morroc_fild.txt
npc: npc/re/portais/campos/payon_fild.txt
npc: npc/re/portais/campos/prontera_fild.txt
npc: npc/re/portais/campos/rachel_fild.txt
npc: npc/re/portais/campos/veins_fild.txt
npc: npc/re/portais/campos/yuno_fild.txt

// --------------------------- Outros ---------------------------
npc: npc/re/portais/outros/arena.txt
npc: npc/re/portais/outros/jobquests.txt
npc: npc/re/portais/outros/paradise.txt
npc: npc/re/portais/outros/s_workshop.txt
npc: npc/re/portais/outros/sign.txt
npc: npc/re/portais/guildcastles.txt
