//===== Cronus Script ========================================
//= Rates Flutuantes
//===== Por: =================================================
//= Lupus
//===== Versão atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= É um simples exemplo de uso do setbattleflag
//= Este script irá alterar as rates do seu server de 1x para 1.5x a cada seis horas
//= Nota: Isto não afeta o bônus de drop garantido por carta, ou MVP & Baús do Tesouro
//=       Isto também afeta não o drop de cartas, porque a rate é de 0.01%
//===== Comentários adicionais: ==============================
//= Você pode criar scripts incríveis com 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
//add any other HOURS
OnHour00:
OnHour06:
OnHour12:
OnHour18:
//-------------------
	set $@brate,rand(100,150);
	set $@jrate,rand(100,150);
	set $@drate,rand(100,150);
	// Experiência de Base
	setbattleflag("base_exp_rate",$@brate);
	// Experiência de Classe
	setbattleflag("job_exp_rate",$@jrate);
	// Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate);
	//we don't change card drops rate, because these values won't change them anyway
	atcommand "@reloadmobdb";
	
	announce "As rates atuais de Rune-Midgard são: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;
	end;
}
